server {
    listen 443 ssl;
    
    ssl_certificate /etc/pki/nginx/chain.pem;
    ssl_certificate_key /etc/pki/nginx/private/key.pem;
    # ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5:!RSA;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
}